Pages/ViewPage.xaml

<Page x:Class="CanteenDEx.Pages.ViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CanteenDEx.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewPage">

    <Grid>
        <Label Name="PrevPage" MouseDown="PrevPage_MouseDown" Content="&lt;-" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 70 0" FontFamily="Comic Sans MS" FontSize="20"/>
        <Label Name="NumOfPage" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 40 0" Content="N" FontFamily="Comic Sans MS" FontSize="20"/>
        <Label Name="NextPage" MouseDown="NextPage_MouseDown" Content="->" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 10 0" FontFamily="Comic Sans MS" FontSize="20"/>
            <ListBox Name="Lb" Margin="0 60 0 0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                <Image Name="ImgOfProduct" Source="{Binding Path=Image}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <Label Content="{Binding Path=Name}"/>
                                <Label Content="{Binding Path=Description}"/>
                                <Label Content="{Binding Path=Manufacturers.Manufacturer}"/>
                                <Label Content="{Binding Path=Price}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
    </Grid>
</Page>
